# Our .tmux.conf file

# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
#setting the delay between prefix and command
set -sg escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Mouse support (toggleable)
bind m set -g mouse on
bind M set -g mouse off

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# cursor pane selection seems to default to -r (repeating) behaviour.
# This is annoying; undo it.
unbind Left; bind-key Left select-pane -L
unbind Down; bind-key Down select-pane -D
unbind Up; bind-key Up select-pane -U
unbind Right; bind-key Right select-pane -R
# pane-swapping takes place in number order rather than position.
# TODO: might want some different bindings...
bind-key S-Down swap-pane -D
bind-key S-Up swap-pane -U

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-style fg=white,bg=black

# window colours (statusbar)
setw -g window-status-style fg=white,bg=darkblue
setw -g window-status-current-style fg=white,bg=red,bright

# pane colours
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# Command / message line
set -g message-style fg=white,bg=black,bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side
set -g status-right "#[fg=cyan]%d %b %R"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre

# enable vi keys.
setw -g mode-keys vi
# increase history limit from 2000 upwards a bit
set -g history-limit 100000
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# vim-like copy paste
unbind [
bind Escape copy-mode
## this would normally be 'previous-window'
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi V send -X rectangle-toggle

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
